{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=techstorepro;Username=techstorepro;Password=techstorepro_dev_password"
  },
  "Jwt": {
    "Issuer": "TechStorePro",
    "Audience": "TechStorePro.Client",
    "Key": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Platform": {
    "//": "The first platform administrator, created only when the platform_admins table is empty.",
    "//2": "Companies are onboarded by a platform admin, and platform admins are created by other",
    "//3": "platform admins — so without this, an empty database can never be used at all. Supply the",
    "//4": "password from a secret store, never from this file, and change it after first sign-in.",
    "FirstAdmin": {
      "Username": "",
      "Password": "",
      "FullName": "Platform Administrator"
    }
  },
  "Inventory": {
    "Maintenance": {
      "Enabled": true,
      "SweepInterval": "00:15:00",
      "ReconcileAtUtcHour": 2
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
